; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	git@github.com:schreibfaul1/ESP32-audioI2S.git
	git@github.com:me-no-dev/ESPAsyncWebServer.git
	git@github.com:me-no-dev/AsyncTCP.git
	bogde/HX711@^0.7.4
	bblanchon/ArduinoJson@^6.18.5
